# metadata-extractor-java

./: .gitignore  1.cpp  CRC-cards.md  Dockerfile  README.md  a.out  main.go  script.sh
.github/workflows/: docker-image.yml
Files/: test.html  test1.html
pdftest/: pom.xml
pdftest/src/main/java/com/Parsers/: HtmlParser.java  Parser.java  RtfParser.java
pdftest/src/main/java/com/Parsers/resources/: test.rtf  theory_breakdown_final.html
pdftest/src/main/java/com/Parsers/tests/: HtmlParserTest.java  RtfParserTest.java
pdftest/src/main/java/com/fileTypeAnalyzer/: detectType.java
pdftest/src/main/java/com/jumpstart/: Extractor.java  HelloWorld.java  HtmlParser.java  Main.java
pdftest/src/main/java/com/start/: Main.java
